<!-- Modal -->
<div class="modal fade" id="confirmacaoExclusao" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Confirmação de exclusão.</h4>
            </div>
            <div class="modal-body" id="modalapagar">

                Deseja realmente excluir o(s) item(s) selecionado(s)?

            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
                <button class="btn btn-warning" type="button" id="apagar"> Excluir</button>
            </div>
        </div>
    </div>
</div>
<!-- modal -->