<div class="row">
    <div class="col-md-12">
        <section class="panel">
            <header class="panel-heading">
                Gerenciar Secretaria
            </header>
            <div class="panel-body">
                <div class="col-md-6">
                    <!--widget start-->
                    <aside class="profile-nav alt">
                        <section class="panel">
                            <div class="user-heading alt gray-bg">
                                <a href="#">
                                    <img alt="" src="images/lock_thumb.jpg">
                                </a>
                                <h1>Visitantes</h1>
                                <p>Gerencie os visitantes</p>
                            </div>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="javascript:;" onclick="ajaxload('<?php echo $this->Html->url(array('plugin' => 'secretaria', 'controller' => 'visitantes', 'action' => 'index')); ?>');"> <i class="fa fa-users"></i> Gerenciar Visitantes</a></li>
                                <li><a href="javascript:;"> <i class="fa fa-tasks"></i> Recent Activity <span class="badge label-danger pull-right r-activity">15</span></a></li>
                                <li><a href="javascript:;"> <i class="fa fa-bell-o"></i> Notification <span class="badge label-success pull-right r-activity">11</span></a></li>
                                <li><a href="javascript:;"> <i class="fa fa-comments-o"></i> Message <span class="badge label-warning pull-right r-activity">03</span></a></li>
                            </ul>

                        </section>
                    </aside>
                    <!--widget end-->
                </div>
                <div class="col-md-6">
                    <!--widget start-->
                    <aside class="profile-nav alt">
                        <section class="panel">
                            <div class="user-heading alt gray-bg">
                                <a href="#">
                                    <img alt="" src="images/lock_thumb.jpg">
                                </a>
                                <h1>Davild Rojormilan</h1>
                                <p>Project Manager</p>
                            </div>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="javascript:;"> <i class="fa fa-envelope-o"></i> Mail Inbox <span class="badge label-success pull-right r-activity">10</span></a></li>
                                <li><a href="javascript:;"> <i class="fa fa-tasks"></i> Recent Activity <span class="badge label-danger pull-right r-activity">15</span></a></li>
                                <li><a href="javascript:;"> <i class="fa fa-bell-o"></i> Notification <span class="badge label-success pull-right r-activity">11</span></a></li>
                                <li><a href="javascript:;"> <i class="fa fa-comments-o"></i> Message <span class="badge label-warning pull-right r-activity">03</span></a></li>
                            </ul>
                        </section>
                    </aside>
                    <!--widget end-->
                </div>
                <div class="col-md-6">
                    <!--widget start-->
                    <aside class="profile-nav alt">
                        <section class="panel">
                            <div class="user-heading alt gray-bg">
                                <a href="#">
                                    <img alt="" src="images/lock_thumb.jpg">
                                </a>
                                <h1>Davild Rojormilan</h1>
                                <p>Project Manager</p>
                            </div>

                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="javascript:;"> <i class="fa fa-envelope-o"></i> Mail Inbox <span class="badge label-success pull-right r-activity">10</span></a></li>
                                <li><a href="javascript:;"> <i class="fa fa-tasks"></i> Recent Activity <span class="badge label-danger pull-right r-activity">15</span></a></li>
                                <li><a href="javascript:;"> <i class="fa fa-bell-o"></i> Notification <span class="badge label-success pull-right r-activity">11</span></a></li>
                                <li><a href="javascript:;"> <i class="fa fa-comments-o"></i> Message <span class="badge label-warning pull-right r-activity">03</span></a></li>
                            </ul>
                        </section>
                    </aside>
                    <!--widget end-->
                </div>
            </div>
        </section>
    </div>
</div>