<div class="modal fade over-hidden" id="confirmar" tabindex="-1" data-keyboard="false" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content shadowModal">
            <div class="modal-header">
                <h4 class="modal-title"><i class="fa fa-exclamation-triangle"></i> Confirme as alterações dos dados</h4>
            </div>
            <div class="modal-body">

                Tem certeza de que quer salvar as alterações nesse cadastro?

            </div>
            <div class="modal-footer">
                <button class="btn btn-default nao-salvar" type="button">Não quero mais salvar</button>
                <input class="btn btn-warning" type="submit" value="Sim, quero salvar">
            </div>
        </div>
    </div>
</div>