<div class="modal fade" id="add_item" tabindex="-1" data-keyboard="false" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content shadowModal">
            <div class="modal-header">
                <h4 class="modal-title"><i class="fa fa-exclamation-triangle"></i> Adicionar</h4>
            </div>
            <div class="modal-body">
                
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>