<div>
 <div class="jumbotron">
   <h1>Bom dia!</h1>
   <p>Seja bem-vindo ao sistema NFCHURCH.</p>
   <p>Sistema totalmente online.</p>
   <p>Desenvolvido pela empresa de Gestão Empresarial <a href="https://www.nfservice.com.br/">NFSERVICE</a></p>
   <p><a class="btn btn-primary btn-lg" role="button">Verifique os dados da sua conta</a></p>
 </div>

 <ul class="nav nav-pills nav-stacked">
   <li class="active">
     <a href="#">
       <span class="badge pull-right">3</span>
       Mensagens do Pastor
     </a>
   </li>
 </ul>
</div>