<div class="col-md-12">
	<div class="col-md-1">
	</div>
	<div class="col-md-10">
		<h1><strong>NFCHURCH - Sistema de Gestão para Igrejas</strong></h1>
	</div>
	<div class="col-md-1">
	</div>
</div>

<div class="col-md-12">
	<div id="myCarousel" class="carousel slide col-md-12">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<!-- Carousel items -->
		<div class="carousel-inner col-md-12">
			<div class="active item">
				<?php echo $this->Html->image('feliz-1.png') ?>
				<div class="carousel-caption custom">
					<h4>Efésios 2:21</h4>
					<p>"..no qual todo o edifício é ajustado e cresce para tornar-se um santuário santo no Senhor.."</p>
				</div>
			</div>
			<div class="item">
				<?php echo $this->Html->image('feliz-2.png') ?>
				<div class="carousel-caption custom">
					<h4>Mateus 16:18</h4>
					<p>E eu digo que você é Pedro, e sobre esta pedra edificarei a minha igreja, e as portas do Hades não poderão vencê-la.</p>
				</div>
			</div>
			<div class="item">
				<?php echo $this->Html->image('feliz-3.png') ?>
				<div class="carousel-caption custom">
					<h4>Romanos 12:4-5</h4>
					<p>Assim como cada um de nós tem um corpo com muitos membros e esses membros não exercem todos a mesma função, assim também em Cristo nós, que somos muitos, formamos um corpo, e cada membro está ligado a todos os outros.</p>
				</div>
			</div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left arrow" href="#myCarousel" data-slide="prev"><</a>
		<a class="carousel-control right arrow" href="#myCarousel" data-slide="next">></a>
	</div>
</div>